<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">

    <TextView
            android:text="VolleyService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"/>
    <TextView
            android:text="ABC News Thumbnail"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/networkImageView1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_light"/>

    <TextView
            android:text="Image hosted on Google site"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/networkImageView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_green_light"/>


    <!--<TextView-->
            <!--android:text="LoadImage Singleton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center"/>-->
    <!--<TextView-->
            <!--android:text="ABC News Thumbnail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"/>-->

    <!--<com.android.volley.toolbox.NetworkImageView-->
            <!--android:id="@+id/networkImageView3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@android:color/holo_blue_light"/>-->

    <!--<TextView-->
            <!--android:text="Image hosted on Google site"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"/>-->

    <!--<com.android.volley.toolbox.NetworkImageView-->
            <!--android:id="@+id/networkImageView4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@android:color/holo_green_light"/>-->


</LinearLayout>